PORT=5000
NODE_ENV=development
DB_HOST=localhost
MONGODB_URI='mongodb://127.0.0.1:27017/urban'

# MONGODB_URI='mongodb://mongo:ED24d-GdbDbh6Agg1fccc4-BgdD6G-DH@viaduct.proxy.rlwy.net:13926';
# // const imageUrl = `https://urban-tattoo-server-production.up.railway.app/${imageName}`;
# // const imageName = imageUrl.split('https://urban-tattoo-server-production.up.railway.app/')[1];